# jphp-zip-ext

./: README.md  settings.gradle
dn-zip-bundle/: build.gradle
dn-zip-bundle/src/: .resource
dn-zip-bundle/src/develnext/bundle/zip/: ZipBundle.php  description.html
dn-zip-bundle/src/develnext/bundle/zip/components/: ZipFileScriptComponent.php
jphp-zip-ext/: build.gradle
jphp-zip-ext/src/main/java/org/develnext/jphp/ext/zip/classes/: PZipFile.java
jphp-zip-ext/src/main/resources/JPHP-INF/sdk/php/compress/: ZipFile.php
sandbox/: build.gradle
