group 'org.develnext'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.zeroturnaround', name: 'zt-zip', version: '1.11'

    provided "org.develnext.jphp:jphp-runtime:${rootProject.ext.jphpVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
