// Copy this to your bundle directory and rename to build.gradle

apply plugin: 'java'

// Name of bundle
def name = 'dn-zip-bundle'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://jitpack.io" }
    maven { url 'http://maven.develnext.org' }
}

dependencies {
    compile project(':jphp-zip-ext')
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

// --------------------------------------------------------- //

sourceSets {
    main.resources.srcDirs = ['src']
}

jar {
    exclude '.resource'
}

task embeddedBundle(type: Copy, dependsOn: ['clean', 'jar']) {
    from configurations.runtime.allArtifacts.files
    from configurations.runtime

    into project.buildDir.path + "/bundle/" + name

    from ("src/.resource")

    doLast {
        new File(project.buildDir.path + "/bundle/" + name + "/.resource")
                .renameTo(project.buildDir.path + "/bundle/" + name + ".resource")
    }
}

task bundle(type: Zip, dependsOn: ['clean', 'jar']) {
    println project.buildDir

    from (configurations.runtime.allArtifacts.files) {
        into ("bundle/")
    }

    from (configurations.runtime) {
        into ("bundle/")
    }

    from ("src/.resource") {
        into ("")
    }

    archiveName = "${name}.dnbundle"
    destinationDir project.buildDir
}